SECRET_KEY=$j2p(2&dbj+g-jru&gmb$5#1u+oj_(vb3ez^^&m!7dxw8s=%5n
DB_USER=postgres
DB_PASSWORD=220287
EMAIL_HOST_USER=vl.hizz@gmail.com
EMAIL_HOST_PASSWORD=zngefbvpcvlmvqmy


AWS_DB_USER=Funkogolik
AWS_DB_PASSWORD=February22
AWS_HOST=brainiesdb.cqyxfw6vwi0a.eu-west-2.rds.amazonaws.com
HEROKU_CONFIG=postgres://Funkogolik:February22@brainiesdb.cqyxfw6vwi0a.eu-west-2.rds.amazonaws.com/postgres

AWS_ACCESS_KEY_ID=AKIAXLY72H4VIESHMHPX
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=comics-djreact